PORT=5000
MONGO_URI=mongodb://mongo:abcd1234@switchyard.proxy.rlwy.net:46353
JWT_SECRET=abhishek_key
CLIENT_ORIGIN=http://localhost:5173
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
FROM_EMAIL=no-reply@edu-tech.local